# cadastro

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/narciso/cadastropessoa/: CadastroPessoaApplication.java
src/main/java/com/narciso/cadastropessoa/annotation/: ApiIgnore.java
src/main/java/com/narciso/cadastropessoa/domain/: CadastroResource.java  CadastroResponse.java  Contato.java  Pessoa.java
src/main/java/com/narciso/cadastropessoa/dto/: AbstractDto.java  PessoaDto.java
src/main/java/com/narciso/cadastropessoa/filtro/: CadastroHttpEnum.java  PessoaQueryEnum.java
src/main/java/com/narciso/cadastropessoa/form/: PessoaForm.java
src/main/java/com/narciso/cadastropessoa/repository/: ContatoRepository.java  PessoaRepository.java
src/main/java/com/narciso/cadastropessoa/repository/impl/: ContatoRepositoryImpl.java  PessoaRepositoryImpl.java
src/main/java/com/narciso/cadastropessoa/resource/read/: PessoaReadResource.java
src/main/java/com/narciso/cadastropessoa/resource/write/: PessoaWriteResource.java
src/main/java/com/narciso/cadastropessoa/service/: PessoaService.java
src/main/java/com/narciso/cadastropessoa/service/impl/: PessoaServiceImpl.java
src/main/java/com/narciso/cadastropessoa/utils/: StringUtils.java  Utils.java  UtilsConstants.java  Validacoes.java
src/main/resources/: application-local.yml  application.properties  application.yml  cadastro-messages.properties  messages.properties  regal-thinker-327923-ccdf0bd947aa.json
src/main/resources/query/: contato.properties  pessoa.properties
src/test/java/com/narciso/cadastropessoa/: CadastroPessoaApplicationTests.java  PessoaServiceImplTest.java
