SPS.CONTATO.WHERE.ID_PESSOA=\
SELECT id_contato as id \
      ,id_pessoa as idPessoa \
      ,nr_ddd as nrDdd \
      ,nm_contato as nmContato \
      ,nm_telefone as nmTelefone \
      ,nm_email as nmEmail \
FROM contato WHERE id_pessoa = :idPessoa

SPI.CONTATO.SALVAR=\
INSERT INTO contato \
  (id_pessoa \
  ,nr_ddd \
  ,nm_contato \
  ,nm_telefone \
  ,nm_email) \
VALUES (\
  :idPessoa \
 ,:nrDdd \
 ,:nmContato \
 ,:nmTelefone \
 ,:nmEmail)

SPU.CONTATO.ALTERAR=\
UPDATE contato SET \
id_pessoa = :idPessoa \
nr_ddd = :nrDdd \
nm_contato = :nmContato \
nm_telefone = :nmTelefone \
nm_email = :nmEmail \
WHERE id_contato = :id \
  
SPD.CONTATO.DELETAR=\
DELETE FROM contato WHERE id_contato = :id
