SPI.PESSOA.SALVAR=\
INSERT INTO pessoa (\
     nm_pessoa \
    ,nr_cpf \
    ,dt_nascimento) \
VALUES (\
     :nmPessoa \
    ,:nrCpf \
    ,:dtNascimento)

SPU.PESSOA.ALTERAR=\
UPDATE pessoa SET \
    nm_pessoa = :nmPessoa \
    ,nr_cpf = :nrCpf \
    ,dt_nascimento = :dtNascimento \
WHERE id_pessoa = :id

SPD.PESSOA.DELETAR=\
DELETE FROM pessoa WHERE id_pessoa = :id

SPS.PESSOA.WHERE.ID=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa = :id

#QUERY SEM WHERE
SPS.PESSOA.ORDER_BY.ID_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY id_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.ID_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY id_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.NM_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY nm_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.NM_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY nm_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.NR_CPF.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY nr_cpf ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.NR_CPF.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY nr_cpf DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.DT_NASCIMENTO.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY dt_nascimento ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.ORDER_BY.DT_NASCIMENTO.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
ORDER BY dt_nascimento DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

#QUERY WHERE ID_PESSOA
SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.ID_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY id_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.ID_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY id_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.NM_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY nm_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.NM_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY nm_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.NR_CPF.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY nr_cpf ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.NR_CPF.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY nr_cpf DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.DT_NASCIMENTO.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY dt_nascimento ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.ID_PESSOA.ORDER_BY.DT_NASCIMENTO.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE id_pessoa LIKE :filtro \
ORDER BY dt_nascimento DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

#QUERY WHERE NM_PESSOA
SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.ID_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY id_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.ID_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY id_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.NM_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY nm_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.NM_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY nm_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.NR_CPF.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY nr_cpf ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.NR_CPF.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY nr_cpf DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.DT_NASCIMENTO.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY dt_nascimento ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NM_PESSOA.ORDER_BY.DT_NASCIMENTO.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nm_pessoa LIKE :filtro \
ORDER BY dt_nascimento DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

#QUERY WHERE NR_CPF
SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.ID_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY id_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.ID_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY id_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.NM_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY nm_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.NM_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY nm_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.NR_CPF.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY nr_cpf ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.NR_CPF.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY nr_cpf DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.DT_NASCIMENTO.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY dt_nascimento ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.NR_CPF.ORDER_BY.DT_NASCIMENTO.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa WHERE nr_cpf LIKE :filtro \
ORDER BY dt_nascimento DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

#QUERY TODOS
SPS.PESSOA.WHERE.TODOS.ORDER_BY.ID_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY id_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.ID_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY id_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.NM_PESSOA.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY nm_pessoa ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.NM_PESSOA.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY nm_pessoa DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.NR_CPF.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY nr_cpf ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.NR_CPF.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY nr_cpf DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.DT_NASCIMENTO.ASC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY dt_nascimento ASC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY

SPS.PESSOA.WHERE.TODOS.ORDER_BY.DT_NASCIMENTO.DESC=\
SELECT id_pessoa AS id \
    ,nm_pessoa AS nmPessoa \
    ,nr_cpf AS nrCpf \
    ,dt_nascimento AS dtNascimento \
FROM pessoa \
WHERE id_pessoa LIKE :filtro OR nm_pessoa LIKE :filtro OR nr_cpf LIKE :filtro \
ORDER BY dt_nascimento DESC OFFSET :offset ROWS FETCH NEXT :size ROW ONLY